Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágemes" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Background="LightBlue" Height="50" Margin="10">
            <Label
                x:Name="numeroImagenes"
                Content="Nº de imágenes: 10" 
                FontSize="20" 
                FontFamily="Rubik" 
                DockPanel.Dock="Left" 
                VerticalAlignment="Center"/>
            <Label
                x:Name="diseñoJavier"
                Content="Diseñado por Javier Catalá" 
                FontSize="20" 
                FontFamily="Rubik" 
                DockPanel.Dock="Right" 
                VerticalAlignment="Center"/>
        </DockPanel>
        <Border DockPanel.Dock="Right" BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="5">
            <DockPanel LastChildFill="False" Background="LightGreen">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="5">Añadir imágen</Button>
                    <Button Margin="5">Eliminar imágen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Label
            x:Name="tituloVisorImagenes"
            Content="Visor de imágenes"
            DockPanel.Dock="Top"
            FontSize="40" 
            HorizontalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center">
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
            <Image Source="episodioIV.jpg" Height="200"/>
        </WrapPanel>
    </DockPanel>
</Window>
